NEXT_PUBLIC_APP_NAME=Fashion Store - Modern Clothing & Accessories
NEXT_PUBLIC_APP_DESCRIPTION=Discover the latest trends in fashion with our curated collection of clothing and accessories.
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_F15RKHGEtdvu@ep-blue-star-ah6828r5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXTAUTH_SECRET = "DukQ+jTwY5YqyiQwCzp1BjQV3Hhts2bmD0cmeWIbiXw=";
NEXTAUTH_URL=http://localhost:3000;
NEXTAUTH_URL_INTERNAL=http://localhost:3000;

